# ArchtectureComponents

./: README.md
Arch/: settings.gradle
Arch/app/: build.gradle
Arch/app/src/androidTest/java/com/cursoandroid/arch/: ExampleInstrumentedTest.kt
Arch/app/src/main/: AndroidManifest.xml
Arch/app/src/main/java/com/cursoandroid/arch/: AddNoteActivity.kt  CoreApplication.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt
Arch/app/src/main/java/com/cursoandroid/arch/activities/: AddNoteActivity.kt  MainActivity.kt
Arch/app/src/main/java/com/cursoandroid/arch/adapter/: NoteAdapter.kt
Arch/app/src/main/java/com/cursoandroid/arch/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
Arch/app/src/main/java/com/cursoandroid/arch/di/: KoinModules.kt
Arch/app/src/main/java/com/cursoandroid/arch/repository/: NoteRepository.kt
Arch/app/src/main/java/com/cursoandroid/arch/viewmodel/: NoteViewModel.kt
Arch/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
Arch/app/src/main/res/menu/: add_note_menu.xml
Arch/app/src/main/res/values/: strings.xml
Arch/app/src/test/java/com/cursoandroid/arch/: ExampleUnitTest.kt
Arch/gradle/wrapper/: gradle-wrapper.properties
